.dashboard-container {
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.date-range {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

mat-form-field {
    width: 100%;
    max-width: 200px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.stat-card, .stat-card-pie {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin-right: 15px;
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat-card:last-child, .stat-card-pie {
    margin-right: 0;
}

/* Update for the first three stat cards */
.stat-card:nth-child(-n+3) h2 {
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
    z-index: 2;
    font-size: 1em;
    color: #6b7280;
    text-align: left;
    align-self: flex-start; /* Override centering */
}

.stat-card:nth-child(-n+3) .value {
    font-size: 2em;
    margin-top: 40px; /* Adjust this as needed to place the value below the h2 */
    color: #111827;
    position: relative;
    display: inline-block;
}

.stat-card:nth-child(-n+3) .change {
    font-size: 1em;
    color: #10b981;
    margin-top: 10px; /* Adjust this as needed to place the change below the value */
}

.stat-card:nth-child(-n+3) .comparison {
    font-size: 1em;
    color: #6b7280; /* Assuming a default color */
    margin-top: 10px; /* Adjust this as needed to place the comparison below the change */
}



.stat-card h2, .stat-card-pie h2, .chart h2 {
    font-size: 1em;
    margin-bottom: 8px;
    color: #6b7280;
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
    z-index: 2;
    text-align: left; /* Ensure text is aligned to the left */
    align-self: flex-start; /* Override any centering from flexbox */
}

.stat-card .value {
    font-size: 2em;
    margin-bottom: 5px;
    color: #111827;
    position: relative;
    display: inline-block;
}

.stat-card .value .currency {
    font-size: 0.4em; /* Smaller font size for the dollar sign */
    position: absolute;
    left: -10px; /* Adds left space to the dollar sign */
    top: 0;
    transform: translateY(40%); /* Adjusted to slightly lower */
    vertical-align: middle;
}

.stat-card .change {
    font-size: 1em;
    color: #10b981;
}

.stat-card-pie {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

ngx-charts-pie-chart {
    height: 150px;
    width: 250px;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.charts {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.chart {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chart h2 {
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
    font-size: 1em;
    color: #6b7280;
    z-index: 2;
    text-align: left; /* Ensure text is aligned to the left */
    align-self: flex-start; /* Override any centering from flexbox */
}

.chart-content {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart-bubble-content {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.test{
    background-color: white;
}
/* .chart-bubble-content {
    Specific adjustments for bubble chart
    height: 400;
    width: 100;
    
    justify-content: center;
    align-items: center;
} */

ngx-charts-bubble-chart, ngx-charts-bar-vertical-stacked {
    height: 100%;
    width: 100%;
    position: relative;
}
