<div class="dashboard-container">
    <h1>Executive Dashboard</h1>

    <div class="date-range">
        <mat-form-field appearance="fill">
            <mat-label>Auto date range</mat-label>
            <input matInput [matDatepicker]="picker" placeholder="This Month" readonly>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </div>

    <div class="stats">
        <div class="stat-card">
            <h2>New Wins</h2>
            <p class="value">230</p>
            <p class="change">↑ 25%</p>
            <p class="comparison">vs previous 30 days</p> <!-- New Text -->
        </div>
        <div class="stat-card">
            <h2>Trial:Win Rate</h2>
            <p class="value">9.86%</p>
            <p class="change">↑ 25%</p>
            <p class="comparison">vs previous 30 days</p> <!-- New Text -->
        </div>
        <div class="stat-card">
            <h2>New MRR</h2>
            <p class="value"><span class="currency">$</span>25,690</p>
            <p class="change">↑ 8.7%</p>
            <p class="comparison">vs previous 30 days</p> <!-- New Text -->
        </div>
        <div class="stat-card-pie">
            <h2>Page Views</h2>
            <ngx-charts-pie-chart
                [results]="pageViewsData"
                [scheme]="colorScheme2"
                [legend]="false"
                [doughnut]="true"
                [arcWidth]="0.5">
            </ngx-charts-pie-chart>
        </div>
    </div>

    <div class="charts">
        
        <div class="chart">
           
            <div class="chart-bubble-content">
                <!-- Modified bubble chart container -->
                <app-mrr-bubble-chart></app-mrr-bubble-chart>
            </div>
        </div>

            <!-- <div class="chart-content">
                <ngx-charts-bubble-chart
                    [results]="mrrStatsData"
                    [xAxis]="true"
                    [yAxis]="true"
                    [roundDomains]="false"
                    [showGridLines]="false"
                    [legend]="false"
                    [legendTitle]="''"
                    [legendPosition]="legendPosition"
                    [scheme]="colorScheme3"
                    [showXAxisLabel]=true
                    [minRadius]="0"
                    [maxRadius]="100"
                    [xAxisTicks]=[0,100,200,300,400,500,600,700]
                    [yAxisTicks]=[-2.0,0.0,2.0,4.0,6.0,8.0,10.0,12.0,14.0]
                    [xAxisTickFormatting]="xAxisTickFormatting"
                    [yAxisTickFormatting]="yAxisTickFormatting"
                    
                    >
                </ngx-charts-bubble-chart>
                <div fxFlex="50%">
                    <ngx-charts-legend fxFlex="100%" class="chart-legend" [data]="chartNames" [title]="'Legend Title'" [colors]="colors" (labelActivate)="legendLabelActivate($event)" (labelDeactivate)="legendLabelDeactivate($event)"></ngx-charts-legend>
                </div> -->
            <!-- </div> -->
        <!-- </div> -->

        <div class="chart">
            <h2>MRR</h2>
            <div class="chart-content">
                <ngx-charts-bar-vertical-stacked
                    [results]="mrrData"
                    [scheme]="colorScheme"
                    [xAxis]="true"
                    [yAxis]="true"
                    [legend]="false">
                </ngx-charts-bar-vertical-stacked>
            </div>
        </div>
        <!-- <div class="chart-bubble-content">
            <app-mrr-stacked-bar-chart></app-mrr-stacked-bar-chart>
          </div> -->
        <!-- <app-mrr-bubble-chart></app-mrr-bubble-chart> -->
         
        
    </div>
    
</div>
<div class ="test">
    <app-mrr-stacked-bar-chart></app-mrr-stacked-bar-chart>
 </div>
